=== Ace ===
Contributors: nora0123456789
Requires PHP: 5.6.20
Tags: one-column, two-columns, three-columns, left-sidebar, right-sidebar, custom-colors, custom-menu, featured-images, theme-options, translation-ready, blog
Requires at least: 5.2
Tested up to: 5.2
Stable Tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Simple Theme with Customizable and Pluggable Design. 


== Description ==

Simple Theme with Customizable and Pluggable Design. 


== Changelog ==

= 1.0.8 =
* Fixed theme customizer color settings.

== Upgrade Notice ==


== Copyright ==

Ace WordPress Theme, Copyright 2019 wp-works.com
Ace is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Ace bundles the following third-party resources:

Bootstrap,
Copyright (c) 2011-2019 Twitter, Inc.
Copyright (c) 2011-2019 The Bootstrap Authors
License: The MIT License (MIT)
Source: https://github.com/twbs/bootstrap/

Customizer controls, Copyright 2016 Codeinwp.
License: MIT License (MIT)
Source: https://github.com/Codeinwp/customizer-controls

Swiper, Copyright (c) 2014 Vladimir Kharlampidi.
License: MIT License (MIT)
Source: https://github.com/nolimits4web/swiper

Material Design Icons, Copyright (c) 2017 Austin Andrews
License: MIT License
Source: https://github.com/Templarian/MaterialDesign-SVG

Luminous Lightbox, Copyright (c) 2015-2018, Zebrafish Labs All rights reserved.
License: BSD 2-Clause "Simplified" License
Source: https://github.com/imgix/luminous



